<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_seleccion_modo"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:text="Selecciona un modo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>

    <Button
        android:id="@+id/button_vsPly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="J1 Vs J2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="153dp" />

    <Button
        android:id="@+id/button_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:text="Volver"
        app:layout_constraintTop_toBottomOf="@+id/button_vsPMach"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/button_hardMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Vs Hard Mode"
        app:layout_constraintTop_toBottomOf="@+id/button_vsPMach"
        tools:layout_editor_absoluteX="136dp" />

    <Button
        android:id="@+id/button_middMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Vs Mid Mode"
        app:layout_constraintTop_toBottomOf="@+id/button_vsPMach"
        tools:layout_editor_absoluteX="136dp" />

    <Button
        android:id="@+id/button_vsPMach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Vs Machine"
        app:layout_constraintTop_toBottomOf="@+id/button_vsPly"
        tools:layout_editor_absoluteX="144dp" />


</androidx.constraintlayout.widget.ConstraintLayout>