<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff1ce"
    tools:context=".PantallaOpciones">

    <Button
        android:id="@+id/back3"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:backgroundTint="#c5a898"
        android:text="Volver"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"></Button>

    <View
        android:id="@+id/rectangle"
        android:layout_width="277dp"
        android:layout_height="490dp"
        android:background="@drawable/custom_viewtext"
        android:backgroundTint="#e7bfa5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <Button
        android:id="@+id/credits"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:backgroundTint="#c5a898"
        android:text="Créditos"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584"></Button>

    <Button
        android:id="@+id/unavailable2"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:backgroundTint="#c5a898"
        android:text="Filtro daltonismo"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"></Button>

    <Button
        android:id="@+id/back"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:backgroundTint="#c5a898"
        android:text="Volver"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"></Button>

    <Button
        android:id="@+id/sound"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:backgroundTint="#c5a898"
        android:text=""
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"></Button>

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_marginTop="250dp"
        android:max="100"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/unavailable"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:backgroundTint="#c5a898"
        android:text="Español"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419"></Button>

    <ImageView
        android:id="@+id/volumen"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="252dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volume_on" />

    <ImageView
        android:id="@+id/roundImageView"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/back3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/team_recortada" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="344dp"
        android:layout_height="65dp"
        android:fontFamily="@font/lostar"
        android:text="Configuración"
        android:textColor="#b88c87"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

</androidx.constraintlayout.widget.ConstraintLayout>